# spring-cloud-example

./: README.md
config-server/: README.md  pom.xml
config-server/src/main/java/io/spring/cloud/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml  serviceA_db.yml
discovery-service/: .gitignore  README.md  manifest.yml  pom.xml
discovery-service/src/main/java/io/spring/cloud/: Application.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/: README.md  pom.xml
edge-service/src/main/java/io/spring/cloud/: Application.java  PreZuulFilter.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/io/spring/cloud/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
reservations-service/: README  README.md  pom.xml
reservations-service/src/main/java/io/spring/cloud/: Application.java  ReservationsController.java  ReservationsGateway.java  ReservationsIntegration.java
reservations-service/src/main/java/io/spring/cloud/model/: Customer.java  Employee.java  Facility.java  Reservation.java
reservations-service/src/main/resources/: application.yml  bootstrap.yml
serviceA/: README  pom.xml
serviceA/src/main/java/io/spring/cloud/: Application.java  FacilityController.java  FacilityIntegration.java
serviceA/src/main/java/io/spring/cloud/model/: Facility.java
serviceA/src/main/resources/: application.yml  bootstrap.yml
serviceB/: README  pom.xml
serviceB/src/main/java/io/spring/cloud/: Application.java  CustomerController.java  EmployeeController.java
serviceB/src/main/java/io/spring/cloud/model/: Customer.java  Employee.java
serviceB/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/io/spring/cloud/: Application.java
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
